apiVersion: v1
entries:
  yelb:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-08-29T21:21:47.336772821Z"
    description: Yelb! The only hub for healthy food recommendations
    digest: 9f89ecc10a4dba46b8e9752eebfca727215a90db648dc0dfebde03c2b9643fda
    name: yelb
    urls:
    - yelb-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-08-29T21:21:47.336613863Z"
    description: Yelb! The only hub for healthy food recommendations
    digest: 0d5dd6de64df39cb7fd7e451b96aac7f41e5e00c33fb44af212ecb71e956e1b7
    name: yelb
    urls:
    - yelb-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-08-29T21:21:47.336285071Z"
    description: Yelb! The only hub for healthy food recommendations
    digest: ffb2229bafe638f6ecc45159910890587a2de7197dc9164fa00201ba3829b2ff
    name: yelb
    urls:
    - yelb-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-08-29T21:21:47.335851363Z"
    description: Yelb! The only hub for healthy food recommendations
    digest: 7b90967c121383fa27ec1fe85370f07b9235bf3f0eb8998435bd22a81b69cb7d
    name: yelb
    urls:
    - yelb-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-29T21:21:47.335338404Z"
