apiVersion: v1
entries:
  yelb:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-08-29T20:59:05.993102505Z"
    description: Yelb! The only hub for healthy food recommendations
    digest: 0d5dd6de64df39cb7fd7e451b96aac7f41e5e00c33fb44af212ecb71e956e1b7
    name: yelb
    urls:
    - yelb-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-08-29T20:59:05.992899214Z"
    description: Yelb! The only hub for healthy food recommendations
    digest: ffb2229bafe638f6ecc45159910890587a2de7197dc9164fa00201ba3829b2ff
    name: yelb
    urls:
    - yelb-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-08-29T20:59:05.992380797Z"
    description: Yelb! The only hub for healthy food recommendations
    digest: 7b90967c121383fa27ec1fe85370f07b9235bf3f0eb8998435bd22a81b69cb7d
    name: yelb
    urls:
    - yelb-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-29T20:59:05.991611422Z"
